@import 'responsive'

.cart
	margin-bottom: 50px
	
	&__inner
		box-shadow: 0 0 30px rgba(0, 0, 0, 0.2)
		padding: 42px
		padding-top: 40px
		padding-bottom: 48px
		+media(lgxs)
			padding: 40px 20px
		+media(mdx)
			margin: 0px auto
			max-width: 500px

	&__title
		font-size: 30px
		line-height: 1
		color: #222222
		text-transform: uppercase
		padding-bottom: 35px
		font-weight: 400

	&__wrap
		display: flex
		flex-wrap: wrap
		margin: 0 -22px
		+media(mdx)
			margin: 0px

	&__item
		width: calc(100% / 3 - 44px)
		margin: 0 22px
		+media(mdx)
			width: 100%
			margin: 0px

	&__box
		margin-bottom: 24px

	&__wrapper
		width: 100%
		select
			display: block
			width: 100%
			max-width: 100%

	&__input
		display: block
		width: 100%
		border: 2px solid #f7bc28
		border-radius: 5px
		background-color: #ffffff
		padding: 9px 15px

	&__elem
		font-size: 16px
		line-height: 1.2	
		color: #222222
		display: inline-block
		text-transform: uppercase
		margin-left: 15px
		margin-bottom: 18px	
		

	&__wrap-element
		padding: 2px
		border: 2px solid #f7bc28
		border-radius: 5px

	&__element
		position: relative
		display: flex
		align-items: center
		z-index: 1
		background-color: #fff
		width: 100%
		font-size: 14px
		border-radius: 15px
		input
			display: none

	&__label
		user-select: none
		position: relative
		font-size: 16px
		align-items: center
		text-transform: uppercase
		height: 100%
		//width: 50%
		flex: 1 0 auto
		cursor: pointer
		color: #222222
		will-change: transform
		transform: translateZ(0px)
		padding: 7px 10px
		text-align: center
		transition: transform 300ms ease
		transition: color 200ms ease-in-out
		+media(lgsm)
			font-size: 14px
		+media(xxs)
			font-size: 12px
			padding: 7px 10px	

	&__mask
		top: 0px
		left: 0
		height: 100%
		position: absolute
		z-index: -1
		border-radius: 15px
		transition: left 300ms ease, width 300ms ease
		background-color: #f7bc28
		border-radius: 5px

	&__block
		display: flex
		border: 2px solid #f7bc28
		border-radius: 5px
		padding: 6px 15px
		padding-right: 12px	
		input
			display: block
			width: 100%
			font-size: 16px
			line-height: 1.2
			color: #000000
			border: none
			outline: none

	&__btn
		cursor: pointer
		width: 25px
		height: 25px
		background-image: url(../img/icons/search.svg)
		background-size: 20px 20px
		background-repeat: no-repeat
		background-position: center
		background-color: #fff
		border: none
		outline: none
		padding: 0px

	&__number,
	&__fio	
		font-size: 16px
		line-height: 1.2
		color: #222222

	&__number
		padding-top: 15px
		padding-bottom: 8px

	&__fio
		max-width: 222px
		line-height: 1.9
		text-transform: uppercase
		padding-bottom: 40px

	&__sum
		font-size: 16px
		line-height: 1
		color: #222222
		text-transform: uppercase
		padding-bottom: 20px
		font-weight: 700
		span
			font-size: 36px
			font-weight: 200

	&__unit
		font-size: 18px
		color: #222222
		text-transform: uppercase
		padding-bottom: 40px
		font-weight: 200
		b
			font-weight: 200	
			padding-right: 5px	

	&__order
		font: inherit
		display: block
		width: 100%
		font-size: 18px
		color: #000000
		background-color: #f7bc28
		border: none
		outline: none
		text-transform: uppercase
		padding: 10px 5px
		border-radius: 5px
		transition: 0.3s background-color, 0.3s color

	&__order[disabled]
		cursor: default
		opacity: 0.5
		text-decoration: line-through

	&__order:not(:disabled)
		&:hover
			cursor: pointer
			background-color: #bd901e
			color: #fff

	&__error
		color: #b00
		font-weight: bold
		padding-left: 15px
		text-transform: uppercase
		padding-bottom: 12px

	.jq-selectbox
		user-select: none
		width: 100%
		border-radius: 5px
		border: 2px solid #f7bc28

	.jq-selectbox:hover .jq-selectbox__trigger-arrow 
		border-top: 5px solid #666666

	.jq-selectbox__select 
		font-family: Roboto-Regular
		background: transparent
		width: 100%
		height: auto
		border: 0
		box-shadow: none
		text-shadow: none
		font-size: 16px	
		color: #000000
		border-radius: 15px
		padding-right: 35px
		padding-left: 15px
		&:hover
			background: #fff

	.jq-selectbox__select-text
		font-family: Montserrat
		font-size: 14px
		padding: 2px 0
		padding-bottom: 3px	
		text-align: left
		color: #000000
		width: 100% !important
		height: auto

	.jq-selectbox.focused .jq-selectbox__select 
		border: 0

	.jq-selectbox__trigger 
		border: 0
		background-color: transparent

		&:hover .jq-selectbox__trigger-arrow
			border-top: 5px solid #fff
		&::after
			position: absolute
			content: ' '
			top: 13px
			right: 20px
			width: 10px
			height: 10px
			border-left: 2px solid #f7bc28
			border-top: 2px solid #f7bc28
			transform: rotate(225deg)
			transition: 0.3s border, 0.3s top



	.jq-selectbox__trigger-arrow 
		border: none
		top: 25px

	.jq-selectbox__dropdown 
		border-radius: 5px
		border: 2px solid #f7bc28
		overflow: hidden
		max-width: 100%
		margin-top: 3px
		ul 
			max-height: 250px
			overflow: auto

	.jq-selectbox li 
		position: relative
		font-family: Montserrat
		font-size: 14px
		padding: 5px 10px 5px 20px 
		text-align: left
		white-space: normal
		background-color: #fff
		
		&:hover 
			background-color: #ffc0df
			color: #fff
		&.sel
			background-color: #f7bc28
			color: #fff

.page-cart
	.product__inner
		padding-top: 65px
		padding-bottom: 20px

.page-cart, .page-product
	.product__elem
		width: calc(100% / 4 - 40px)
		+media(md)
			width: calc(100% / 3 - 40px)
		+media(sm)
			width: 100%
			margin: 0 auto
			margin-bottom: 40px

	.product__box
		justify-content: center
		margin: 30px auto
		margin-top: 25px

	&__add
		cursor: pointer
		display: block
		width: 100%
		font-size: 16px
		color: #000000
		background-color: #f7bc28
		border: none
		outline: none
		text-transform: uppercase
		padding: 26px 5px
		transition: 0.3s background-color, 0.3s color
		&:hover
			background-color: #bd901e
			color: #fff

	&__count
		font-size: 18px
		line-height: 1.2
		color: #000000
		text-align: center
		padding-bottom: 15px
		font-weight: 200