@import 'responsive'

.contacts
	padding-bottom: 50px
	&__list
		padding-top: 40px
		margin-bottom: 15px
		li
			cursor: default
			display: inline-block
			text-transform: uppercase
			margin-right: 17px
			margin-bottom: 10px
			&:not(:last-child)
				&:after
					margin-left: 19px
					content: '|'
					cursor: default
					color: #000000
			a
				display: inline-block
				position: relative
				transition: 0.3s color
				&:hover
					color: #f7bc28
					
				
		li, a
			font-size: 16px
			line-height: 1.3
			color: #000000

	&__title
		font-size: 48px	
		color: #000000
		text-transform: uppercase
		font-weight: 200	
		+media(md)
			font-size: 35px

	&__wrap
		display: flex
		flex-wrap: wrap
		margin: 0 -20px
		margin-top: 45px
		+media(md)
			margin: 0px
			margin-top: 40px

	&__item
		width: calc(100% / 2 - 40px)
		margin: 0 20px
		margin-bottom: 50px
		+media(md)
			width: 100%
			margin: 0px
			margin-bottom: 20px

		&--info
			padding-top: 32px
			+media(md)
				order: -1
				padding-top: 0px

	&__box
		margin-bottom: 33px
		label
			display: inline-block
			font-size: 18px
			color: #222222
			text-transform: uppercase
			padding-left: 16px
			margin-bottom: 20px
		input, textarea
			display: block
			width: 100%
			border: 2px solid #f7bc28
			border-radius: 5px
			padding: 14px 15px
		textarea
			resize: none
			min-height: 135px

	&__btn
		font: inherit
		display: block
		width: 100%
		max-width: 265px
		font-size: 18px
		color: #222222
		border: 2px solid #f7bc28
		border-radius: 5px
		outline: none
		background-color: #f9c953
		text-transform: uppercase
		padding: 13px 5px

	&__btn[disabled]
		cursor: default
		opacity: 0.5
		text-decoration: line-through

	&__btn:not(:disabled)
		&:hover
			color: #ffffff
			background-color: red

	&__error
		color: #b00
		font-weight: bold
		padding-left: 15px
		text-transform: uppercase
		padding-bottom: 12px

	&__col
		display: flex
		align-items: center
		margin-bottom: 28px

	&__icon
		margin-right: 27px

		svg
			width: 30px
			height: 30px
			fill: #f7bc28

	&__data
		font-size: 30px
		color: #222222
		font-weight: 200
		+media(md)
			font-size: 22px
		&--phone
			font-size: 48px
			+media(md)
				font-size: 32px



	