@import 'responsive'

.info
	position: relative
	z-index: 2
	padding-bottom: 155px
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	&:after 
		position: absolute
		z-index: -1 
		content: ' '
		top: 0px
		left: 0px
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, 0.8)
	&:before
		position: absolute
		pointer-events: none
		z-index: 1
		content: ' '
		left: 0px
		background-size: 100%
		width: 100%
		background-position: top center
		background-repeat: no-repeat
		bottom: -2px
		height: 345px
		background-image: url(../img/head.svg)
		background-position: bottom center

	&--main
		padding-bottom: 185px

	&__wrap

		padding-top: 72px
		&--inner
			max-width: 620px
			margin: 0 auto
			padding-top: 27px

	&__tel
		font-size: 72px
		line-height: 1
		color: #ffffff
		text-align: center
		font-weight: 200
		+media(md)
			font-size: 48px
		+media(sm)
			font-size: 40px


	&__list
		display: flex
		justify-content: center
		flex-wrap: wrap
		margin-top: 85px
		.info__box:not(:last-child)
			position: relative
			padding-right: 80px
			+media(md)
				padding-right: 40px
			&:after 
				position: absolute
				content: ' '
				top: 50%
				right: 40px
				transform: translateY(-50%)
				width: 2px
				height: calc(100% + 50px)
				background-color: #fff
				+media(md)
					height: calc(100% + 38px)
					right: 20px
				+media(sm)
					height: calc(100% + 26px)


	&__box
		font-size: 72px
		line-height: 1
		color: #fff
		text-transform: uppercase
		font-weight: 900
		margin-bottom: 70px
		+media(md)
			font-size: 46px
		+media(sm)
			font-size: 36px
		+media(xxs)
			font-size: 26px

	&__text
		padding-bottom: 40px
		p
			font-size: 30px
			line-height: 1
			color: #ffffff
			text-align: center

	&__btn
		cursor: pointer
		font: inherit
		display: block
		max-width: 310px
		width: 100%
		font-size: 18px
		color: #ffffff
		background-color: transparent
		border: 2px solid #fff
		border-radius: 15px
		outline: none
		text-transform: uppercase
		padding: 17px 5px	
		margin: 0 auto
		transition: 0.3s color, 0.3s background-color
		&:hover
			background-color: #fff
			color: #333333

	&__row
		display: flex
		justify-content: center
		li
			display: inline-block
			text-transform: uppercase
			margin-bottom: 38px
			a
				position: relative
				margin-right: 7px
				transition: 0.3s color
				&:hover
					color: #f7bc28
				&:after
					margin-left: 9px
					content: '|'
					color: #ffffff
		li, a
			font-size: 16px
			line-height: 1.3
			color: #ffffff

	&__title
		font-size: 36px
		line-height: 1
		color: #ffffff
		text-transform: uppercase
		padding-top: 40px
		padding-bottom: 12px
		font-weight: 200
		+media(md)
			font-size: 30px
			text-align: center

	&__subtitle
		font-size: 120px
		line-height: 1
		color: #ffffff
		text-transform: uppercase
		padding-bottom: 55px
		font-weight: 200
		+media(md)
			font-size: 60px
			text-align: center

	&__desc
		p
			font-size: 30px
			line-height: 1
			color: #ffffff
			text-align: center
			margin-bottom: 35px
