@import 'responsive'

.page-blog
	.blog__elem
		box-shadow: 0 0 30px rgba(0, 0, 0, 0.2)
	.blog__wrap
		margin-top: 42px

.nav-links
	padding-top: 17px
	padding-bottom: 45px
	.page-numbers:not(:first-child)
		margin-left: 20px

.navigation 
	margin: 0 auto
	text-align: center
	a, span
		text-decoration: none
		font-size: 18px
		line-height: 1.7
		color: #000000
	a:hover
		text-shadow: 0px 0.5px 0px #000000, 0.5px 0px 0px #000000, 0px -0.5px 0px #000000, -0.5px 0px 0px #000000
	.page-numbers
		&.current
			text-shadow: 0px 0.5px 0px #000000, 0.5px 0px 0px #000000, 0px -0.5px 0px #000000, -0.5px 0px 0px #000000