@import 'responsive'

.single
	margin-bottom: 20px
	&__image
		margin-top: 42px
		margin-bottom: 50px
		img
			display: block
			width: 100%

	&__text
		p
			font-size: 16px
			line-height: 1.9
			color: #333333
			padding-bottom: 2em

		h1, h2, h3, h4, h5, h6
			line-height: 1.2
			font-weight: bold
			padding-bottom: 20px

		h1
			font-size: 34px

		h2
			font-size: 30px

		h3
			font-size: 26px

		h4
			font-size: 22px

		h5
			font-size: 18px

		h6
			font-size: 14px

		ul
			margin: 1em 0
			li 
				list-style-type: disc
				list-style-position: inside
				line-height: 1.7
				margin-bottom: 5px
				padding-left: 20px

		ol
			margin: 1em 0
			li 
			list-style-type: decimal
			list-style-position: inside
			line-height: 1.7
			margin-bottom: 5px
			padding-left: 20px